{
    "name": "Rockets Starter",   
    "repository": "https://github.com/tnramalho/rockets-starter/tree/feature/deploy-button",            
    "buildpacks": [
      {
        "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
      },
      {
        "url": "heroku/nodejs"    
      }
    ]
  }